<!DOCTYPE html>

<html>
    <head>
        <title>Prequestionnare Survey</title>
        
    <style>
        body
        {
            background-color: aqua;
        }
        div.p1
        {
            height: 144px;
            width: 676px;
            left: 8px;
            top: 5px;
            

        }
        div.a
        {
            text-align: center;
            font-size: 24px;
            font-style: Arial;
            text-decoration: underline;
        }
        div.b
        {
            text-align:center;
            font-size: 24px;
            font-family: sans-serif;
        }
        img
        {
            position: absolute;
            width: 286px;
            height: 353px;
            left: 163px;
            top: 171px;

            text-align:center;
        }

    </style>
    </head>
    <body>
        <div class="p1">
        <div class="a">
            <h3>Accepting Terms and Conditions</h3>
        </div>
        <div class="b">
        <p>Welcome to Daily Check-in surveys. In here we are helping you to check your recent activities daily before you go to work and meet your friends. Before you take a survey, make sure you read the risk chart, so that it can also remind you next time on what are high risk activities or low risk activities.

                Here is the risk chart below to know what are high risk and low risk activities: </p>
        </div>
            
    </div>

    <div class="img">
        <img src="https://pbs.twimg.com/media/EcAWAy1XkAM3Mma?format=jpg&name=medium">
    </div>
    </body>
</html>